@import url(../vendor/normalize.css);
@import url(../blocks/page/page.css);
@import url(../blocks/header/header.css);
@import url(../blocks/header/__logo/header__logo.css);
@import url(../blocks/header/__lang-links/header__lang-links.css);
@import url(../blocks/header/__lang-link/header__lang-link.css);
@import url(../blocks/content/content.css);
@import url(../blocks/lead/lead.css);
@import url(../blocks/lead/__title/lead__title.css);
@import url(../blocks/lead/__subtitle/lead__subtitle.css);
@import url(../blocks/lead/__image/lead__image.css);
@import url(../blocks/lead/__caption/lead__caption.css);

.intro {
    max-width: calc(100% - 148px - 442px);
    min-height: 429px;
    padding-top: 92px;
    margin: 0 auto auto 148px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1024px) {
    .intro {
        max-width: calc(100% - 238px - 48px*2);
        margin: 0 auto auto 48px;
        display: flex;
    }
}

@media screen and (max-width: 768px) {
    .intro {
        max-width: calc(100% - 48px);
        margin: 0 auto;
        display: flex;
        padding-top: 88px;
    }
}


.intro__title {
    font-size: 54px;
    font-weight: 900;
    line-height: 58px;
    margin: 0;
}

.intro__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding-top: 40px;
}

.intro__list {
    margin: 0;
    padding: 33px 0 0 0;
    list-style: none;
}

.intro__list_point {
    font-weight: normal;
    font-size: 12px;
    line-height: 1.5;
}

.intro__list_span-accent {
    font-weight: 700;
}

.photo-grid {
    max-width: calc(100% - 96px);
    padding-top: 92px;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(3, minmax(min-content, max-content)) / repeat(4, minmax(min-content, max-content));
    gap: 16px;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        margin: 0 auto;
        display: grid;
        grid-template: repeat(4, minmax(min-content, max-content)) / repeat(3, minmax(min-content, max-content));
        gap: 14px;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        margin: 0 auto;
        display: grid;
        grid-template: repeat(5, minmax(min-content, max-content)) / repeat(2, minmax(min-content, max-content));
        gap: 16px;
        box-sizing: border-box;
        padding-top: 88px;
    }
}

.photo-grid__item {
    width: 100%;
}

.places {
    padding-top: 92px;
    max-width: calc(100% - 148px*2);
    margin: auto;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .places {
        max-width: calc(100% - 48px*2);
    }
}

@media screen and (max-width: 768px) {
    .places {
        max-width: calc(100% - 48px);
        padding-top: 88px;
    }
}

.place {
    display: grid;
    grid-template-columns: minmax(460px, max-content) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, max-content);
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(440px, max-content) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(440px, max-content);
        column-gap: 32px;
        padding-bottom: 80px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        padding-bottom: 73px;
        grid-template-columns: minmax(340px, max-content) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, max-content);
    }
}

.place:last-of-type {
    padding-bottom: 0;
}

.place__title {
    max-width: 460px;
    max-height: 152px;
    font-size: 72px;
    font-weight: 900;
    line-height: 1.1;
    text-align: left;
    margin: 0;
}

@media screen and (max-width: 1024px) {
    .place__title {
        max-width: 440px;
    }
}

@media screen and (max-width: 768px) {
    .place__title {
        max-width: 340px;
        max-height: 92px;
        font-size: 42px;
        font-weight: 900;
        line-height: 1.1;
        text-align: left;
    }
}

.place__image {
    max-width: 460px;
}

@media screen and (max-width: 1024px) {
    .place__image {
        max-width: 440px;
    }
}

@media screen and (max-width: 768px) {
    .place__image {
        max-width: 340px;
    }
}

.place__website {
    max-width: 456px;
    align-self: end;
    margin: 0;
}

.place__webside_url-heading {
    max-width: 100%;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    color: #aaa;
    padding-bottom: 12px;
    margin: 0;
}

.place__webside_link {
    max-width: 100%;    
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: #fff;
    margin: 0;
    opacity: 1;
}

.place__webside_link:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity .2s ease 0s;
    -webkit-transition: opacity .2s ease 0s;
    -moz-transition: opacity .2s ease 0s;
    -ms-transition: opacity .2s ease 0s;
    -o-transition: opacity .2s ease 0s;
}

.place__paragraphs {
    max-width: 484px;
}

.place__paragraph {
    max-width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .place__paragraph {
        font-size: 16px;
        line-height: 26px;
    }
}

.place__paragraph:nth-of-type(2n) {
    padding-top: 26px;
}

@media screen and (max-width: 768px) {
    .place__paragraph:nth-of-type(2n) {
        padding-top: 25px;
    }
}

.cover {
    max-width: calc(100% - 48px*2);
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .cover {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .cover {
        max-width: 100%;
    }
}

.cover__title {
    padding-top: 245px;
    max-width: 560px;
    font-size: 72px;
    font-weight: 900;
    line-height: 1.1;
    margin: 0 auto;
    text-align: center;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .cover__title {
        padding-top: 195px;
    }
}

@media screen and (max-width: 1024px) {
    .cover__title {
        padding-top: 115px;
    }
}

.cover__subtitle {
    max-width: 360px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    padding-top: 32px;
    margin: 0 auto;
    text-align: center;
}

.cover__background {
    width: 100%;
}

.cover__overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    object-position: center;
    text-decoration: none;
    box-sizing: border-box;
    color: #fff;
    background-color: rgba(42, 44, 47, 0.3);
}

.cover__overlay:hover {
    background-color: rgba(42, 44, 47, 0.7);
    transition: background-color 1s ease-in-out;
    -webkit-transition: background-color 1s ease-in-out;
    -moz-transition: background-color 1s ease-in-out;
    -ms-transition: background-color 1s ease-in-out;
    -o-transition: background-color 1s ease-in-out;
    cursor: pointer;
}

.footer {
    max-width: calc(100% - 48px*2);
    display: flex;
    padding: 92px 0 24px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(5, min-content);
    column-gap: 18px;
}

.footer__link {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    opacity: 1;
}

.footer__link:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity .2s ease 0s;
    -webkit-transition: opacity .2s ease 0s;
    -moz-transition: opacity .2s ease 0s;
    -ms-transition: opacity .2s ease 0s;
    -o-transition: opacity .2s ease 0s;
}

.footer__copyright {
    margin: 0;
}