.place {
    display: grid;
    grid-template-columns: 460px fit-content(484px);
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px fit-content(456px);
        grid-template-rows: min-content max-content;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template: min-content max-content / min-content 1fr;
        grid-template-areas: 
        "title website"
        "image paragraphs";
        column-gap: 28px;
        padding-bottom: 73px;
    }
}

@media screen and (max-width: 743px) {
    .place {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 320px) {
    .place {
        row-gap: 28px;
        padding-bottom: 50px;
    }
}

.place:last-of-type {
    padding-bottom: 0;
}